{
  "name": "vestibular-website",
  "version": "1.0.0",
  "description": "Vestibular Nexus website",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "lint": "echo \"No lint configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmzero/vestibular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timmzero/vestibular/issues"
  },
  "homepage": "https://github.com/timmzero/vestibular#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "node-fetch": "^3.3.2",
    "postmark": "^4.0.5"
  }
}
